# MongoDB credentials
MONGODB_USER=pydaadop_example
MONGODB_PASS=MyPydaadopExamplePassword

# MongoDB connection details
MONGO_PORT=27018
MONGO_BASE_URL=pydaadop-extended-example-mongo

# FastAPI server configuration
FAST_API_PORT=8000
FAST_API_BASE_URL=0.0.0.0
FAST_API_BASE_URL_INTERNAL=http://pydaadop-extended-example-api
